<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5be9dc22-65a5-4325-a4b6-275b7fd9f56d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60898/NatureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NatureService.xsd" MetadataType="Schema" ID="947ad555-1f16-41b8-981e-f01078b0a9d9" SourceId="1" SourceUrl="http://localhost:60898/NatureService.svc?xsd=xsd2" />
    <MetadataFile FileName="NatureService.disco" MetadataType="Disco" ID="2f200c07-b83e-440a-a9bc-35fcc78065ef" SourceId="1" SourceUrl="http://localhost:60898/NatureService.svc?disco" />
    <MetadataFile FileName="NatureService1.xsd" MetadataType="Schema" ID="732fd04d-5b3e-4812-93eb-8a8d1017ca61" SourceId="1" SourceUrl="http://localhost:60898/NatureService.svc?xsd=xsd0" />
    <MetadataFile FileName="NatureService2.xsd" MetadataType="Schema" ID="bf46701d-c836-4c25-8e69-d164c3d7e0c8" SourceId="1" SourceUrl="http://localhost:60898/NatureService.svc?xsd=xsd1" />
    <MetadataFile FileName="NatureService.wsdl" MetadataType="Wsdl" ID="641ae1a8-a28e-4cc8-93a4-b276eda38b3b" SourceId="1" SourceUrl="http://localhost:60898/NatureService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>